Level name: MAaiaicapn
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0.517 seconds.

Level name: MAOptimalSolution
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAaicecubes
Level solved: No.
Actions used: 1.
Last action time: 45.405 seconds.

Level name: MAAIstars
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MABaguettes
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MABoxAgents
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAChuligans
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MACoronAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAdeepChaos
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MADeepMinds
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MADeepPlan
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAfootsteps
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAFPHPOP
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAGLaDOS
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAHoldUd
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAIIOO
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAKaren
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAMAAIStro
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAMSecretA
Level solved: No.
Actions used: 1.
Last action time: 0.334 seconds.

Level name: MAMulle
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MANeverAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MANicolAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAReftAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MASokoBros
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MATheZoo
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAThree
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAThreePO
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MATrueGlue
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAVAikings
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAAIAIcapn
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 15.
Last action time: 0.065 seconds.

Level name: SAAIcaramba
Level solved: Yes.
Actions used: 52.
Last action time: 12.577 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0.046 seconds.

Level name: SAAIstars
Level solved: Yes.
Actions used: 38.
Last action time: 0.120 seconds.

Level name: SABaguettes
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SABoxAgents
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAChuligans
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SACoronAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAdeepChaos
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SADeepMinds
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SADeepPlan
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAfootsteps
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAFPHPOP
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAGLaDOS
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAHoldUd
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAIIOO
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAKaren
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0.037 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 40.
Last action time: 0.418 seconds.

Level name: SAMulle
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SANeverAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SANicolAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAReftAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SASokoBros
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SATheZoo
Level solved: No.
Actions used: 181.
Last action time: 2.572 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 53.
Last action time: 3.727 seconds.

Level name: SAThreePO
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SATrueGlue
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAvAIkings
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

