Level name: MAaiaicapn
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAaiaioh
Level solved: Yes.
Actions used: 10.
Last action time: 0.517 seconds.

Level name: MAOptimalSolution
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 64.
Last action time: 21.184 seconds.

Level name: MAAIstars
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MABaguettes
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MABoxAgents
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 39.565 seconds.

Level name: MACoronAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAdeepChaos
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MADeepMinds
Level solved: Yes.
Actions used: 29.
Last action time: 4.355 seconds.

Level name: MADeepPlan
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAfootsteps
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAFPHPOP
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAGLaDOS
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAHoldUd
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAIIOO
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAKaren
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 25.
Last action time: 0.653 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 34.
Last action time: 1.149 seconds.

Level name: MAMulle
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MANeverAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MANicolAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAReftAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MASokoBros
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MATheZoo
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAThree
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAThreePO
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MATrueGlue
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAVAikings
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAAIAIcapn
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0.093 seconds.

Level name: SAAIcaramba
Level solved: Yes.
Actions used: 74.
Last action time: 37.237 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0.138 seconds.

Level name: SAAIstars
Level solved: Yes.
Actions used: 38.
Last action time: 0.606 seconds.

Level name: SABaguettes
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SABoxAgents
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAChuligans
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SACoronAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAdeepChaos
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SADeepMinds
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SADeepPlan
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAfootsteps
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAFPHPOP
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAGLaDOS
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAHoldUd
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAIIOO
Level solved: Yes.
Actions used: 14.
Last action time: 0.467 seconds.

Level name: SAKaren
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0.055 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0.688 seconds.

Level name: SAMulle
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SANeverAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SANicolAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAReftAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SASokoBros
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SATheZoo
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAThree
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAThreePO
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 2.904 seconds.

Level name: SAvAIkings
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

